@import "../../app.wxss";

.header-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mini-btn {
  margin: 0;
}

.device-card {
  margin-bottom: 18rpx;
}

.device-name {
  font-size: 30rpx;
  font-weight: 600;
  color: #35271d;
  margin-bottom: 8rpx;
}

.device-meta {
  color: #7a6855;
  font-size: 25rpx;
  margin-bottom: 6rpx;
}

.picker-value {
  padding: 16rpx 18rpx;
  margin-top: 12rpx;
  font-size: 25rpx;
}

.actions {
  margin-top: 12rpx;
}
